-- *****************************************************************************
-- * Reset Database
-- *****************************************************************************
DROP DATABASE IF EXISTS spellsword;
CREATE DATABASE spellsword;
USE spellsword;

-- *****************************************************************************
-- * Run other scripts in order
-- *****************************************************************************
\. create_schema.sql
\. add_experience.sql
\. add_elements.sql
\. add_locations.sql
\. add_weapons.sql
\. add_armor.sql
\. add_items.sql
\. add_enemies.sql
\. add_quests.sql
\. my_character.sql
